<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mensagem Enviada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .message {
            text-align: center;
        }

        .message h1 {
            color: #FBBE10;
            font-size: 20px;
            height: 10vh;
        }

        .message a {
            color: white;
            background-color: #FBBE10;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .message a:hover {
            background-color: #e6b400;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Mensagem enviada com sucesso!</h1>
        <a href="index.html">Voltar para o site</a>
    </div>
</body>
</html>